* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}


header nav ul {
    list-style: none;
    display: flex;
    gap: 41px;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: #000000;
    display: flex;
}

header {
    padding: 30px 0;
    background-color: #F3D7B7;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.hero {
    padding: 100px 0;
    background-color: #F3D7B7;
    height: 700px;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
}

.hero-text {
    width: 464px;
}

.hero-text h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    color: #000000;
}

.hero-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.btn {
    width: Hug (193px)px;
    height: Hug (51px)px;
    top: 492px;
    left: 50px;
    padding: 16px 24px 16px 24px;
    gap: 10px;
    border-radius: 100px 100px 100px 100px;
    background: #0A775F;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    letter-spacing: 1px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin: 47px 0;
}

.hero-img {
    width: 710px;
    position: relative;
}

.big {
    width: 710px;
    position: absolute;
    top: -200px;
    left: 0;
}

.small {
    top: -300px;
    left: -100px;
    z-index: 5;
    position: absolute;
    animation: smile 3s linear infinite;
}



@keyframes smile {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.collection h2 {
    color: #000000;
    padding: 108px 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 58.59px;
    text-align: center;
}

.collection h3 {
    font-size: 48px;
    font-weight: 500;
    line-height: 56.25px;
    color: #333333;
}

.collection p {
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    column-rule: #333333;
}

.collection {
    text-align: center;
}

.product {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.product img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.product .details {
    max-width: 500px;
    text-align: left;
}

.product .details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product .details p {
    font-size: 1rem;
    color: #555;
}
.card-doda {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    padding-top: 42px;
    margin-left: 150px;
}

.card {
    display: flex;
    justify-content: center;
    gap: 10px;


}
.card div{
    width: 400px;
    text-align: left;
}

.card-doda img {
    scale: 1;
}
.card-doda img:hover {
    scale: 1.5;
    transition: 2s;
}
.collection {
    padding: 150px 0;
}

.collection h1 {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 58.59px;
}

footer {
    padding: 25px 0;
    background: #F3D7B7;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foooter__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}